{
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(dir *)",
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(golangci-lint *)",
      "Bash(gofmt *)",
      "Bash(go vet *)",
      "Bash(npm run dev *)",
      "Bash(npm test *)",
      "Bash(npm run lint *)",
      "Bash(npm run build *)",
      "Bash(git *)",
      "Bash(chmod *)",
      "Bash(mkdir *)",
      "Bash(date *)",
      "Write(**)",
      "Edit(**)",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Bash(git push --force *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash /root-project/.claude/hooks/agent-worktree-cleanup.sh"
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /root-project/.claude/hooks/worktree-create.sh"
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /root-project/.claude/hooks/worktree-remove.sh"
          }
        ]
      }
    ]
  }
}
